@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 62.5% of 16px browser font size is 10px */
}

html,
body {
  width: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

img {
  display: block;
}

input {
  border: none;
  border-radius: 7px;
  background-color: hsl(189deg, 41%, 97%);
  font-family: "Space Mono", sans-serif;
  font-size: 2.4rem;
  color: hsl(183deg, 100%, 15%);
  width: 31rem;
  padding: 0.75rem;
  cursor: pointer;
  outline: none;
}

::-moz-placeholder {
  color: hsl(183deg, 100%, 15%);
  font-weight: 700;
  font-size: 2.4rem;
}

:-ms-input-placeholder {
  color: hsl(183deg, 100%, 15%);
  font-weight: 700;
  font-size: 2.4rem;
}

::placeholder {
  color: hsl(183deg, 100%, 15%);
  font-weight: 700;
  font-size: 2.4rem;
}

button {
  border: none;
  background-color: hsl(183deg, 100%, 15%);
  color: hsl(0deg, 0%, 100%);
  width: 15rem;
  padding: 1rem 0 1rem 0;
  border-radius: 7px;
  font-family: "Space Mono", sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
  color: hsl(189deg, 41%, 97%);
  cursor: pointer;
}

body {
  font-family: "Space Mono", sans-serif;
  font-size: 1.6rem;
  background-color: hsl(185deg, 41%, 84%);
  color: hsl(184deg, 14%, 56%);
}

header {
  display: flex;
  justify-content: center;
}
header .logo {
  width: 8rem;
  padding: 5rem 0 4rem 0;
}

main {
  background-color: hsl(0deg, 0%, 100%);
  max-width: 37.5rem;
  margin: auto;
  border-radius: 20px;
  padding: 4rem 3rem;
}

.bill-box {
  position: relative;
  margin-top: 0.5rem;
}

.bill-box > ::-moz-placeholder {
  text-align: right;
}

.bill-box > :-ms-input-placeholder {
  text-align: right;
}

.bill-box > ::placeholder {
  text-align: right;
}

.bill-input {
  text-align: right;
}

.dollar-icon {
  position: absolute;
  top: 30%;
  left: 5%;
}

.select-tip {
  margin-bottom: 1.5rem;
}

.button-box {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.button-box > ::-moz-placeholder {
  text-align: center;
}

.button-box > :-ms-input-placeholder {
  text-align: center;
}

.button-box > ::placeholder {
  text-align: center;
}

.tip-custom {
  width: 15rem;
  height: 5.6rem;
  text-align: center;
}

.people-box {
  position: relative;
}

.person-icon {
  position: absolute;
  top: 30%;
  left: 5%;
}

footer {
  bottom: 0;
  position: absolute;
  font-size: 1.3rem;
  width: 100%;
  text-align: center;
}/*# sourceMappingURL=style.css.map */